# rNascar23.Sdk

./: README.md  nuget.config
.github/workflows/: dotnet.yml  main.yml  publish-sdk.yml
src/rNascar23.Sdk/: Directory.Packages.props  rNascar23.Sdk.sln
src/rNascar23.Sdk/rNascar23.Sdk/: ServiceCollectionExtensions.cs  rNascar23.Sdk.csproj
src/rNascar23.Sdk/rNascar23.Sdk.TestApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  packages.config  rNascar23.Sdk.TestApp.csproj
src/rNascar23.Sdk/rNascar23.Sdk.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/rNascar23.Sdk/rNascar23.Sdk/Common/: FlagColors.cs  PitStopChanges.cs  RaceTypes.cs  RadioTypes.cs  RunTypes.cs  SatelliteTypes.cs  ScheduleType.cs  SeriesTypes.cs  SpeedTimeType.cs  TvTypes.cs  UserSettings.cs  UserSettingsService.cs  VehicleStatusTypes.cs
src/rNascar23.Sdk/rNascar23.Sdk/Data/: Error.cs  IJsonDataRepository.cs  JsonDataRepository.cs  ResettableCircuitBreakerRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Flags/Models/: FlagState.cs
src/rNascar23.Sdk/rNascar23.Sdk/Flags/Ports/: IFlagStateRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/LapTimes/Models/: DriverLaps.cs  LapAverages.cs  LapDetails.cs  LapFlag.cs  LapTimeData.cs  PositionChange.cs
src/rNascar23.Sdk/rNascar23.Sdk/LapTimes/Ports/: ILapAveragesRepository.cs  ILapTimesRepository.cs  IMoversFallersService.cs
src/rNascar23.Sdk/rNascar23.Sdk/LiveFeeds/Models/: CautionSegments.cs  Driver.cs  DriverStageResult.cs  KeyMoment.cs  KeyMomentsList.cs  LapsLed.cs  LiveFeed.cs  PitStop.cs  RaceLeaders.cs  Result.cs  Run.cs  Schedule.cs  Stage.cs  StageResults.cs  Vehicle.cs  WeekendFeed.cs  WeekendRace.cs  WeekendRunResult.cs  WeekendRuns.cs
src/rNascar23.Sdk/rNascar23.Sdk/LiveFeeds/Ports/: IKeyMomentsRepository.cs  ILiveFeedRepository.cs  IWeekendFeedRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/LoopData/Models/: DriverInfo.cs  DriverLoopData.cs  DriverRatingInfo.cs  EventLoopData.cs
src/rNascar23.Sdk/rNascar23.Sdk/LoopData/Ports/: IDriverInfoRepository.cs  ILoopDataRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Media/Models/: AudioChannel.cs  AudioConfiguration.cs  MediaImage.cs  MediaTypes.cs  VideoChannel.cs  VideoComponent.cs  VideoConfiguration.cs
src/rNascar23.Sdk/rNascar23.Sdk/Media/Ports/: IMediaRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/PitStops/Models/: PitStop.cs
src/rNascar23.Sdk/rNascar23.Sdk/PitStops/Ports/: IPitStopsRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Points/Models/: DriverPoints.cs  DriverStagePoints.cs  Stage.cs  StagePointsDetails.cs
src/rNascar23.Sdk/rNascar23.Sdk/Points/Ports/: IPointsRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Schedules/Models/: EventActivity.cs  SeriesEvent.cs  SeriesSchedules.cs
src/rNascar23.Sdk/rNascar23.Sdk/Schedules/Ports/: ISchedulesRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Flags/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Flags/Adapters/: FlagStateRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/LapTimes/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/LapTimes/Adapters/: LapAveragesRepository.cs  LapTimesRepository.cs  MoversFallersService.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/LapTimes/Mappings/: LapTimesMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/LiveFeeds/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/LiveFeeds/Mappings/: WeekendFeedMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/LoopData/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/LoopData/Adapters/: DriverInfoRepository.cs  LoopDataRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Media/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/PitStops/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/PitStops/Adapters/: PitStopsRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Points/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Points/Mappings/: PointsMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Schedules/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Schedules/Adapters/: SchedulesRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Service/Schedules/Mappings/: SchedulesMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/Flags/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/Flags/Adapters/: FlagStateRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/Flags/Mappings/: FlagStateMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LapTimes/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LapTimes/Adapters/: LapAveragesRepository.cs  LapTimesRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LapTimes/Mappings/: LapTimesMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LiveFeeds/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LiveFeeds/Adapters/: KeyMomentsRepository.cs  LiveFeedRepository.cs  WeekendFeedRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LiveFeeds/Mappings/: LiveFeedMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LoopData/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LoopData/Adapters/: DriverInfoRepository.cs  LoopDataRepository.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/LoopData/Mappings/: LoopDataMappingProfile.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/Media/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/PitStops/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/Points/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/Schedules/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Services/Sources/: ServiceCollectionExtensions.cs
src/rNascar23.Sdk/rNascar23.Sdk/Sources/Models/: ApiSource.cs  ApiSourceParameterType.cs  ApiSourceType.cs
src/rNascar23.Sdk/rNascar23.Sdk/Sources/Ports/: IApiSourcesRepository.cs
(+51 files in other folders)
