<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net6.0-maccatalyst</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>rNascar23.Sdk</Title>
    <Description>Sdk for Nascar Api</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RRoberts4382/rNascar23.Sdk</RepositoryUrl>
    <FileVersion>1.0.18.0</FileVersion>
    <AssemblyVersion>1.0.18.0</AssemblyVersion>
    <Version>1.0.18</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>rNascar-logo-128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RRoberts4382/rNascar23.Sdk</PackageProjectUrl>
    <PackageDescription>Sdk for reading from NASCAR API</PackageDescription>
    <Authors>RRoberts4382</Authors>
    <Company>RRoberts4382</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\rNascar-logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" />
  </ItemGroup>

</Project>
